{
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 100,
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "lineWidth": 120
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "files": {
    "ignoreUnknown": true
  }
}
